{
  "name": "llm-article-generator",
  "version": "0.0.2",
  "description": "LangChainを使用した技術記事生成モジュール",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "unused:start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts --transpile-only",
    "preview": "zenn preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "type": "tsc --noEmit",
    "check": "biome check --write ./src ./tests",
    "verify-all": "npm run type && npm run check"
  },
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.2.12",
    "@langchain/openai": "^0.2.6",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.11",
    "langsmith": "^0.1.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "winston": "^3.13.1",
    "zenn-cli": "^0.1.154"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  }
}
